<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController parseHTML:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tds">
            </PersistentString>
            <PersistentString
               value = "elements">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
